def every_three_nums(start):
    return list(range(start, 101, 3))

def remove_middle(my_list, start, end):
    return my_list[:start] + my_list[end + 1:]

def more_frequent_item(my_list, item1, item2):
    if my_list.count(item1) >= my_list.count(item2):
        return item1
    else:
        return item2

def double_index(my_list, index):
    if index >= len(my_list):
        return my_list
    else:
        new_list = my_list[:index]
        new_list.append(my_list[index] * 2)
        new_list += my_list[index + 1:]
        return new_list

def middle_element(my_list):
    length = len(my_list)
    if length % 2 == 0:
        mid1 = my_list[length // 2 - 1]
        mid2 = my_list[length // 2]
        return (mid1 + mid2) / 2
    else:
        return my_list[length // 2]

# Test all functions
print(every_three_nums(5))
print(remove_middle([1, 2, 3, 4, 5], 1, 3))
print(more_frequent_item([1, 2, 3, 3, 3, 4], 3, 4))
print(double_index([1, 2, 3, 4, 5], 2))
print(middle_element([1, 2, 3, 4, 5]))
print(middle_element([1, 2, 3, 4, 5, 6]))
