# Challenge 1: Append Size
def append_size(my_list):
    my_list.append(len(my_list))
    return my_list

print(append_size([23, 42, 108]))

# Challenge 2: Append Sum
def append_sum(my_list):
    my_list.append(my_list[-1] + my_list[-2])
    my_list.append(my_list[-1] + my_list[-2])
    my_list.append(my_list[-1] + my_list[-2])
    return my_list

print(append_sum([1, 1, 2]))

# Challenge 3: Larger List
def larger_list(my_list1, my_list2):
    if len(my_list1) >= len(my_list2):
        return my_list1[-1]
    else:
        return my_list2[-1]

print(larger_list([4, 10, 2, 5], [2, 3, 4, 5]))

# Challenge 4: More Than N
def more_than_n(my_list, item, n):
    if my_list.count(item) > n:
        return True
    else:
        return False

print(more_than_n([2, 4, 6, 2, 3, 2, 1, 2], 2, 3))

# Challenge 5: Combine Sort
def combine_sort(my_list1, my_list2):
    combined_list = my_list1 + my_list2
    sorted_list = sorted(combined_list)
    return sorted_list

print(combine_sort([4, 10, 2, 5], [2, 3, 4, 5]))
